<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlo-rI-7Xt">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange View Controller-->
        <scene sceneID="Fbx-C2-gsZ">
            <objects>
                <viewController restorationIdentifier="ExchangeViewController" storyboardIdentifier="ExchangeViewController" id="CQ2-kv-b5y" customClass="ExchangeViewController" customModule="ExchangeRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbC-qw-dxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-dF-oXm" userLabel="OverallStack">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-Ds-Q9d" userLabel="HeaderStack">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-sZ-d5a" userLabel="TopStripes">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-Un-cAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-ya-RY9">
                                                        <rect key="frame" x="0.0" y="5" width="320" height="5"/>
                                                        <color key="backgroundColor" red="0.85098039215686272" green="0.2196078431372549" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-pR-nqv">
                                                        <rect key="frame" x="0.0" y="10" width="320" height="5"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.6705882352941176" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="nM9-KH-Cff"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-td-Vhn">
                                                <rect key="frame" x="0.0" y="15" width="320" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-De-pOK" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="xML-Wy-s8d"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S.A. Currency Exchange Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-vO-KSP" userLabel="USA Currency Exchange Rates">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9jO-xu-StT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-O1-Yuf" userLabel="Spacer">
                                                        <rect key="frame" x="300" y="0.0" width="20" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Udj-A5-ZYy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-VV-1aw">
                                                <rect key="frame" x="0.0" y="55" width="320" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ugs-q5-i88"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                <color key="textColor" red="0.1529411765" green="0.41176470590000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="de3-35-Re8" userLabel="BottomStripes">
                                                <rect key="frame" x="0.0" y="75" width="320" height="15"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-NO-fyp">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.6705882352941176" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-Ug-JJv">
                                                        <rect key="frame" x="0.0" y="5" width="320" height="5"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.21960784310000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-CS-bCW">
                                                        <rect key="frame" x="0.0" y="10" width="320" height="5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Zaz-CR-JJe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-kS-0D1">
                                        <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                        <color key="backgroundColor" red="0.168471396" green="0.51802176239999997" blue="0.82454192640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="998" constant="500" id="Lts-Tk-gHX"/>
                                        </constraints>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="8l9-zZ-UTr">
                                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8l9-zZ-UTr" id="189-es-3IQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="CQ2-kv-b5y" id="Oh1-nd-78X"/>
                                            <outlet property="delegate" destination="CQ2-kv-b5y" id="M16-Z7-nNf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHc-m6-Yjn"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.41176470588235292" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KFY-dF-oXm" secondAttribute="bottom" id="AKq-bv-CP6"/>
                            <constraint firstAttribute="trailing" secondItem="KFY-dF-oXm" secondAttribute="trailing" id="irA-Sk-uUa"/>
                            <constraint firstItem="KFY-dF-oXm" firstAttribute="top" secondItem="sHc-m6-Yjn" secondAttribute="top" id="kJw-yF-Mn0"/>
                            <constraint firstItem="KFY-dF-oXm" firstAttribute="leading" secondItem="sHc-m6-Yjn" secondAttribute="leading" id="ndi-pX-NVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTimestamp" destination="PNs-VV-1aw" id="kvg-rd-kml"/>
                        <outlet property="tableView" destination="a8Z-kS-0D1" id="HWn-Pq-odL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PG-W7-Mv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="117"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="4ek-5H-YKI">
            <objects>
                <viewController id="wlo-rI-7Xt" customClass="FirstViewController" customModule="ExchangeRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmP-tK-5Wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-7b-icx">
                                <rect key="frame" x="16" y="219.5" width="288" height="129"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-0M-C9p">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="IZ3-h5-WHp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-xG-jI7">
                                        <rect key="frame" x="0.0" y="5" width="288" height="5"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.2196078431372549" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="I71-1J-orJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-A5-DfJ">
                                        <rect key="frame" x="0.0" y="10" width="288" height="5"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.6705882352941176" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="5fU-ab-DRM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S.A. Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-3g-s1f">
                                        <rect key="frame" x="0.0" y="15" width="288" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtX-NH-CJS">
                                        <rect key="frame" x="0.0" y="55.5" width="288" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="49"/>
                                        <color key="textColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-aS-1lL">
                                        <rect key="frame" x="0.0" y="114" width="288" height="5"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.6705882352941176" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="e89-Jk-cy2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-42-2s7">
                                        <rect key="frame" x="0.0" y="119" width="288" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="IcP-ys-vv0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-dA-BAL">
                                        <rect key="frame" x="0.0" y="124" width="288" height="5"/>
                                        <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="dAy-dk-Jwf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2018 Marcy Vernon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-Zt-6a6">
                                <rect key="frame" x="0.0" y="547" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-9B-icF">
                                <rect key="frame" x="0.0" y="442" width="320" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Rates">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRates:" destination="wlo-rI-7Xt" eventType="touchUpInside" id="pIX-fq-8rD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJf-xX-EY0"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.41176470588235292" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kJf-xX-EY0" firstAttribute="bottom" secondItem="gvj-Zt-6a6" secondAttribute="bottom" constant="0.5" id="3vw-9j-Zv4"/>
                            <constraint firstItem="s3h-7b-icx" firstAttribute="centerX" secondItem="TmP-tK-5Wx" secondAttribute="centerX" id="4UM-Fg-gCB"/>
                            <constraint firstItem="WdY-9B-icF" firstAttribute="trailing" secondItem="kJf-xX-EY0" secondAttribute="trailing" id="5al-5D-7Rj"/>
                            <constraint firstItem="gvj-Zt-6a6" firstAttribute="top" secondItem="WdY-9B-icF" secondAttribute="bottom" constant="63" id="6vr-O7-Mnf"/>
                            <constraint firstItem="gvj-Zt-6a6" firstAttribute="trailing" secondItem="kJf-xX-EY0" secondAttribute="trailing" id="IdW-2E-cHn"/>
                            <constraint firstItem="s3h-7b-icx" firstAttribute="leading" secondItem="kJf-xX-EY0" secondAttribute="leading" constant="16" id="XIa-Vx-uEv"/>
                            <constraint firstItem="gvj-Zt-6a6" firstAttribute="leading" secondItem="kJf-xX-EY0" secondAttribute="leading" id="bqu-M0-gkR"/>
                            <constraint firstItem="s3h-7b-icx" firstAttribute="centerY" secondItem="TmP-tK-5Wx" secondAttribute="centerY" id="rJB-e1-rCJ"/>
                            <constraint firstItem="s3h-7b-icx" firstAttribute="trailing" secondItem="kJf-xX-EY0" secondAttribute="trailing" constant="-16" id="sGy-9T-EzQ"/>
                            <constraint firstItem="WdY-9B-icF" firstAttribute="leading" secondItem="kJf-xX-EY0" secondAttribute="leading" id="u86-s5-WcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonGetRates" destination="WdY-9B-icF" id="AJB-2z-zZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIf-J0-AdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
